# grpc-template

grpc-client/: build.gradle
grpc-client/src/main/java/bugoverdose/grpc/client/: GrpcClientApplication.java
grpc-client/src/main/java/bugoverdose/grpc/client/application/: GrpcClientService.java
grpc-client/src/main/java/bugoverdose/grpc/client/presentation/: GrpcClientController.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/bugoverdose/grpc/client/: TemlateApplicationTests.java
grpc-lib/: build.gradle  settings.gradle
grpc-lib/src/main/proto/: sample.proto
grpc-server/: build.gradle
grpc-server/src/main/java/bugoverdose/grpc/server/: GrpcServerTemplateApplication.java
grpc-server/src/main/java/bugoverdose/grpc/server/application/: GrpcServerService.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/bugoverdose/grpc/server/: GrpcServerTemplateApplicationTests.java
